<!DOCTYPE html>
<html lang="zxx">

  <head>
    <title>Portfólio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/style_index.css" rel="stylesheet">
    <meta charset="utf-8"/>
  </head>

  <body>
    <div class="tela">
      <header class="header">
        <img class="img_menu"   src="https://picsum.photos/60/60/?random"   alt="imagem de perfil">
        <img class="img_perfil" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
        <h1 class="name"> ienseS onulA</h1>
      </header>
      <div class="texto">
        <h2 class="intro">º QUEM SOU EU</h2>
          <p>
            Estes são os projetos que desenvolvi durante minha longa vida cheia de aventuras e peripécias (grandes emoções). Agora um texto sem sentido pra ficar grande:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Estes são os projetos que desenvolvi durante minha longa vida cheia de aventuras e peripécias (grandes emoções). Agora um texto sem sentido pra ficar grande:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Aprecie :P
          </p>

          <img src="https://picsum.photos/800/440/?random" alt="imagem de perfil">
        </div>
      <div class="bloco2">
        <h2 class="titulo">- CATEGORIAS DE PROJETO -</h2>

        <h3 class="cat1_titulo">Digital</h3>
        <p  class="cat1">
          <a href="categoria.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h3 class="cat2_titulo">Físico</h3>
        <p  class="cat2">
          <a href="categoria.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <h3 class="cat3_titulo">Teórico</h3>
        <p  class="cat3">
          <a href="categoria.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="contato">
        <p>
          | CONTATOS | email: askhdfasiubnfpas@gmail.com | telefone: (99)9999-9999 | endereço: rua sanbdasbçd, numero 999 | CEP: 754896547 |
        </p>
      </div>

    </div>
  </body>
</html>