.txt_projeto {
  bottom: 5rem;
  left: 2rem;

  border-radius: 30rem;

  background-color: white;
}
.img_projeto {
  border-radius: 30rem;

  border-style: solid;
  border-width: 0.5rem;
  border-color: gold;
}
.titulo_projeto {
  font-size: 1.2rem;

  text-align: center;

  border-style: solid;
  border-radius: 30rem;
  border-width: 0.1rem;

  padding: 0.3rem;
  background-color: white;
}
.projetos {
  grid-area: projetos;

  display: grid;

  grid-template-areas:
  "projeto1 projeto2"
  "projeto3 projeto4";
}
.txt_titulo {
  background-color: white;
  display: block;
  font-size: 1.5rem;
  text-align: center;
  padding: 1.3rem 15rem;
}
.titulo {
  grid-area: titulo;
  align-self: center;
  justify-self: center;
}
.nome_categoria {
  position: relative;
  font-size: 1.5rem;
  bottom: 5rem;
  left: 50%;
}
.descricao_categoria {
  background-color: white;
  margin: 2rem;
  bottom: 2rem;
  text-align: center;
}
.img_categoria {
  position: relative;
  top: 1.2rem;
  left: 13%;
}
.categoria {
  grid-area: categoria;
  background-color: white;
  border-radius: 2rem;
}
.img_perfil {
  z-index: 3;
  position: relative;
  border-style: solid;
  border-radius: 60rem;
  border-width: 0.1rem;
  margin: 0rem 0rem 0rem -2.8rem;
}
.img_index {
  z-index: 2;
  position: relative;
  border-style: solid;
  border-radius: 30rem;
  border-width: 0.1rem;
}
.autor_name {
  z-index: 1;
  position: relative;
  bottom: 1.8rem;
  font-size: 3rem;
  display: inline-block;
  border-style: solid;
  border-radius: 30rem;
  border-width: 0.1rem;
  margin: 0rem 0rem 0rem -5rem;
  padding: 1rem 1rem 1rem 5rem;
  background-color: gold;
}
.logo {
  grid-area: logo;
}
.contato {
  grid-area: contato;
  background-color: orange;
}
.bloco2 {
  grid-area: bloco2;

  margin-left: 0.2rem;
  border-left: 0.1rem;
  border-style: solid;
  border-color: black;

  display: grid;

  grid-template-rows: 20% 80%;

  grid-template-areas: 
  "titulo"
  "projetos";
}
.bloco1 {
  grid-area: bloco1;

  display: grid;

  grid-template-rows: 20% 40% 40%;

  grid-template-areas: 
  "logo"
  "categoria";
}
.tela {
  background-color: grey;

  width: 100vw;
  height: 100vh;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 95% 5%;

  grid-template-areas:
  "bloco1 bloco2"
  "contato contato";
}