<!DOCTYPE html>
<html lang="pt-br">

	<head>
	  <title>Físico</title>
	  <link href="assets/css/reset.css" rel="stylesheet">
	  <link href="assets/css/style.css" rel="stylesheet">
	  <meta charset="utf-8"/>
	</head>

	<body>
		<div class="tela">
			<div class="bloco1">
				<header class="header">
					<img class="img_menu"   src="https://picsum.photos/60/60/?random"   alt="imagem de perfil">
					<img class="img_perfil" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
					<h1 class="name"> ienseS onulA ienseS onulA ienseS onulA</h1>
				</header>

				<div class="subbloco1">
					<img class="imagem_cat_1" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
					<h2 class="h2_b1_1">FISICO</h2>

					<p class="texto1">
						Estes são os projetos que desenvolvi durante minha longa vida cheia de aventuras e peripécias (grandes emoções). Agora um texto sem sentido pra ficar grande:
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Estes são os projetos que desenvolvi durante minha longa vida cheia de aventuras e peripécias (grandes emoções). Agora um texto sem sentido pra ficar grande:
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>


				</div>

			</div>

			<div class="bloco2">

				<h2 class="h2_b2">- MEU PROJETO -</h2>

				<div class="esquerda">
					<div class="categorias_1">
						<a href="projeto.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
						<p  class="texto_cat_1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis. </p>
						<h3 class="titulo_cat_1">Ambulantes</h3>
					</div>

					<div class="categorias_1">
						<a href="projeto.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
						<p  class="texto_cat_1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis.</p>
						<h3 class="titulo_cat_1">Girafa</h3>
					</div>
				</div>

				<div class="direita">
					<div class="categorias_1">
						<a href="projeto.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
						<p  class="texto_cat_1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis.</p>
						<h3 class="titulo_cat_1">Eletrico</h3>
					</div>

					<div class="categorias_1">
						<a href="projeto.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
						<p  class="texto_cat_1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis.</p>
						<h3 class="titulo_cat_1">Meterologico</h3>
					</div>	
				</div>

			</div>

			<div class="contatos">
				<p class="contatos_text">
					| CONTATOS | email: askhdfasiubnfpas@gmail.com | telefone: (99)9999-9999 | endereço: rua sanbdasbçd, numero 999 | CEP: 754896547 |
				</p>
			</div>

		</div>
	</body>
</html>
