<!DOCTYPE html>
<html lang="pt-br">

	<head>
	  <title>Meteorológico</title>
	  <link href="assets/css/reset.css" rel="stylesheet">
	  <link href="assets/css/style.css" rel="stylesheet">
	  <meta charset="utf-8"/>
	</head>

	<body>
		<div class="tela">
			<div class="bloco1">
				<header class="header">
					<img class="img_menu"   src="https://picsum.photos/60/60/?random"   alt="imagem de perfil">
					<img class="img_perfil" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
					<h1 class="name"> ienseS onulA ienseS onulA ienseS onulA</h1>
				</header>

				<div class="subbloco1">
					<h2 class="h2_b1">Meteorológico</h2>

					<p class="texto1">
						Projeto final de Instrumentação e Medição
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>


				</div>
				<div class="subbloco2">
					<img class="img_trabalho" src="https://picsum.photos/860/400/?random" alt="imagem de perfil">
				</div>

			</div>

			<div class="bloco2">

				<h2 class="h2_b2">Descrição</h2>

				<div class="projetos">
					<a href="categoria.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
					<p  class="texto_cat_alter"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<h2 class="h2_b2">Equipe</h2>

				<div class="projetos">

					<img class="img_perfil_alt" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
					<h1 class="name">Colega 1</h1>

					<img class="img_perfil_alt" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
					<h1 class="name">Colega 2</h1>

					<img class="img_perfil_alt" src="https://picsum.photos/120/120/?random" alt="imagem de perfil">
					<h1 class="name">Colega 3</h1>
				</div>

				<h2 class="h2_b2">Resultado</h2>

				<div class="projetos">
					<a href="categoria.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
					<p  class="texto_cat_alter"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<h2 class="h2_b3">Ano</h2>

				<div class="projetos">
					<a href="categoria.html"><img class="img_cat" src="https://picsum.photos/120/120/?random" alt="imagem de perfil"></a>
					<p  class="texto_cat_alter"> 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 2019 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 2019</p>
				</div>


			</div>

			<div class="contatos">
				<p class="contatos_text">
					| CONTATOS | email: askhdfasiubnfpas@gmail.com | telefone: (99)9999-9999 | endereço: rua sanbdasbçd, numero 999 | CEP: 754896547 |
				</p>
			</div>

		</div>
	</body>
</html>
