<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Físico</title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <link href="assets/css/reset.css" rel="Stylesheet to reset">
    <link href="assets/css/style_categoria.css" rel="Stylesheet">
    <meta charset="utf-8"/>
  </head>
  <body>
    <div class="tela">
      <div class="bloco1">
        <header class="logo">
          <img class="img_index" src="https://picsum.photos/60/60/?random" alt="Imagem para voltar ao index">
          <img class="img_perfil" src="https://picsum.photos/120/120/?random=1" alt="Imagem do perfil">
          <h1 class="autor_name"> ienseS onulA</h1>
        </header>
        <div class="categoria">
          <img class="img_categoria" src="https://picsum.photos/120/120/?random=2" alt="Imagem da Categoria">
          <h2 class="nome_categoria">FISICO</h2>
          <p class="descricao_categoria">
            Estes são os projetos que desenvolvi durante minha longa vida cheia de aventuras e peripécias (grandes emoções). Agora um texto sem sentido pra ficar grande:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Estes são os projetos que desenvolvi durante minha longa vida cheia de aventuras e peripécias (grandes emoções). Agora um texto sem sentido pra ficar grande:
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <div class="bloco2">
        <header class="titulo">
          <h1 class="txt_titulo">- MEUS PROJETOS -</h1>
        </header>
        <div class="projetos">
          <div class="projeto1">
            <h2 class="titulo_projeto">Ambulantes</h2>
            <a href="projeto.html"><img class="img_projeto" src="https://picsum.photos/120/120/?random=3" alt="Imagem do Projeto"></a>
            <p class="txt_projeto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis.
            </p>
          </div>
          <div class="projeto2">
            <h2 class="titulo_projeto">Girafa</h2>
            <a href="projeto.html"><img class="img_projeto" src="https://picsum.photos/120/120/?random=4" alt="Imagem do Projeto"></a>
            <p class="txt_projeto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis.
            </p>
          </div>
          <div class="projeto3">
            <h2 class="titulo_projeto">Eletrico</h2>
            <a href="projeto.html"><img class="img_projeto" src="https://picsum.photos/120/120/?random=5" alt="Imagem do Projeto"></a>
            <p class="txt_projeto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis.
            </p>
          </div>
          <div class="projeto4">
            <h2 class="titulo_projeto">Meterologico</h2>
            <a href="projeto.html"><img class="img_projeto" src="https://picsum.photos/120/120/?random=6" alt="Imagem do Projeto"></a>
            <p class="txt_projeto"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis.
            </p>
          </div>
        </div>
      </div>
      <div class="contato">
        <p class="contato_txt">
          | CONTATOS | email: askhdfasiubnfpas@gmail.com | telefone: (99)9999-9999 | endereço: rua sanbdasbçd, numero 999 | CEP: 754896547 |
      </p>
      </div>
    </div>
  </body>
</html>