.header {
  position: relative;
  margin: 20px 0px 0px 20px;
}
.name {
  z-index: 0;
  display: inline-block;
  position: relative;

  border-style: solid;
  border-radius: 30px;
  border-width: 2px;

  margin: 0px 0px 0px -60px;
  padding: 20px 20px 20px 60px;
  bottom: 55px;

  background-color: gold;
}
.img_perfil {
  z-index: 2;
  position: relative;

  border-style: solid;
  border-radius: 60px;
  border-width: 2px;

  margin: 0px 0px 0px -30px;
}
.img_perfil_alt {
  z-index: 2;
  position: relative;

  border-style: solid;
  border-radius: 60px;
  border-width: 2px;

  margin: 30px 0px 0px 0px;
}
.img_trabalho {
  z-index: 2;
  position: relative;

  border-style: solid;
  border-width: 2px;

  margin: 0px 0px 0px 0px;
}
.img_menu {
  z-index: 1;
  position: relative;

  border-style: solid;
  border-radius: 30px;
  border-width: 2px;
}
.h2_b1 {
  margin: 0px 0px 15px 0px;
  display: inline-block;  
}
.texto1 {
  display: block;
  position: relative;
  margin: 0px 0px 0px 0px;
}
.subbloco1 {
  background-color: white;
  border-radius: 30px;
  margin: 0px 20px 0px 20px;
  padding: 20px;
}
.subbloco2 {
  background-color: white;
  border-radius: 30px;
  margin: 20px 20px 0px 20px;
  padding: 20px;
  bottom: 5px;
}