.tela {
  position: relative;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: repeat(10,10%);
}
.bloco1 {
  border-style: solid;
  position: relative;
  border-width: 2px;
  grid-row:1/10 ;
  grid-column: 1/1;
  background-color: grey;
}

.bloco2 {
  border-style: solid;
  position: relative;
  border-width: 2px;
  grid-row: 1/10;
  grid-column: 2/2;
  background-color: grey;
}

.contatos {
  border-style: solid;
  position: relative;
  border-width: 2px;
  grid-area: 10/1 / 11/11;
  background-color: red;
  padding: 5px 0px 0px 0px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: stretch;
}

.img_perfil {
  z-index: 2;
  position: relative;
  width: 14%;
  min-width: 50px; 
  border-style: solid;
  border-radius: 60px;
  border-width: 2px;

  margin: 0px 0px 0px -30px;
}

.img_menu {
  z-index: 1;
  position: relative;
  width: 7%;
  min-width: 30px;
  border-style: solid;
  border-radius: 30px;
  border-width: 2px;
}

.name {
  z-index: 0;
  border-style: solid;
  border-radius: 2rem;
  border-width: 0.1rem;
  background-color: gold;
  align-self: center;
  font-family: 'Cinzel', serif;
}

.subbloco1 {
  background-color: white;
  border-radius: 30px;
  margin: 0em 0.5em 0em 0.5em;
  padding: 20px;
}

.subbloco2 {
  background-color: white;
  border-radius: 30px;
  margin: 20px 20px 0px 20px;
  padding: 20px;
  bottom: 5px;
}

.img_trabalho {
  z-index: 2;
  position: relative;

  border-style: solid;
  border-width: 2px;

  margin: 0px 0px 0px 0px;

  width: 100%;
}
.h2_b1 {
  font-family: 'Cinzel', sans-serif;
}
.h2_b2 {
  position: relative;
  background-color: white;
  padding: 0.5em 50% 0.5em 50% ;
  margin: 20px;
  justify-content: center;
  font-family: 'Cinzel', sans-serif;
}

.projetos {
  display: flex;
  background-color: white;
  position: relative;
  border-radius: 70px;
  background-color: white;
  border-radius: 30px;
  margin: 0em 1.5em 0em 1.5em;
  padding: 20px;
  justify-content: center;
}

.img_cat {
  position: relative;
  border-radius: 10rem;
  border-style: solid;
  border-width: 0.5rem;
  border-color: gold;
  top: 0.3rem;
  left: 0.3rem;
}

.texto_cat_alter {
  display: flex;
  align-items: center;
  flex-flow: column wrap;
  font-family: 'Lato', sans-serif;
}

.img_perfil_alt {
  z-index: 2;
  position: relative;

  border-style: solid;
  border-radius: 60px;
  border-width: 2px;

  margin: 30px 0px 0px 0px;
}

.bloco2_2{
  width: 90%;
  padding: 0em 0em 2.5em 0em;
}

.h2_b3 {
  background-color: white;
  padding: 10px 0px 10px 400px ;
  margin: 20px;
  font-family: 'Cinzel', sans-serif;
}
.texto1 {
  display: flex;
  flex-wrap: wrap;
  font-family: 'Lato', sans-serif;
}
.contatos_text {
  font-family: 'Lato', sans-serif;
}